D:\Laboratorka\LB9.1\LB9.1\bin\Debug\net8.0\LB9.1.exe
D:\Laboratorka\LB9.1\LB9.1\bin\Debug\net8.0\LB9.1.deps.json
D:\Laboratorka\LB9.1\LB9.1\bin\Debug\net8.0\LB9.1.runtimeconfig.json
D:\Laboratorka\LB9.1\LB9.1\bin\Debug\net8.0\LB9.1.dll
D:\Laboratorka\LB9.1\LB9.1\bin\Debug\net8.0\LB9.1.pdb
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.AssemblyInfoInputs.cache
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.AssemblyInfo.cs
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.sourcelink.json
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.dll
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\refint\LB9.1.dll
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.pdb
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\LB9.1.genruntimeconfig.cache
D:\Laboratorka\LB9.1\LB9.1\obj\Debug\net8.0\ref\LB9.1.dll
