D:\Laboratorka\LB9\LB9\bin\Debug\net8.0\LB9.exe
D:\Laboratorka\LB9\LB9\bin\Debug\net8.0\LB9.deps.json
D:\Laboratorka\LB9\LB9\bin\Debug\net8.0\LB9.runtimeconfig.json
D:\Laboratorka\LB9\LB9\bin\Debug\net8.0\LB9.dll
D:\Laboratorka\LB9\LB9\bin\Debug\net8.0\LB9.pdb
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.AssemblyInfoInputs.cache
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.AssemblyInfo.cs
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.sourcelink.json
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.dll
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\refint\LB9.dll
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.pdb
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\LB9.genruntimeconfig.cache
D:\Laboratorka\LB9\LB9\obj\Debug\net8.0\ref\LB9.dll
