D:\Laboratorka\LB5\LB5\bin\Debug\net8.0\LB5.exe
D:\Laboratorka\LB5\LB5\bin\Debug\net8.0\LB5.deps.json
D:\Laboratorka\LB5\LB5\bin\Debug\net8.0\LB5.runtimeconfig.json
D:\Laboratorka\LB5\LB5\bin\Debug\net8.0\LB5.dll
D:\Laboratorka\LB5\LB5\bin\Debug\net8.0\LB5.pdb
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.AssemblyInfoInputs.cache
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.AssemblyInfo.cs
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.sourcelink.json
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.dll
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\refint\LB5.dll
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.pdb
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\LB5.genruntimeconfig.cache
D:\Laboratorka\LB5\LB5\obj\Debug\net8.0\ref\LB5.dll
