D:\Laboratorka\LB 6.2\LB 6.2\bin\Debug\net8.0\LB 6.2.exe
D:\Laboratorka\LB 6.2\LB 6.2\bin\Debug\net8.0\LB 6.2.deps.json
D:\Laboratorka\LB 6.2\LB 6.2\bin\Debug\net8.0\LB 6.2.runtimeconfig.json
D:\Laboratorka\LB 6.2\LB 6.2\bin\Debug\net8.0\LB 6.2.dll
D:\Laboratorka\LB 6.2\LB 6.2\bin\Debug\net8.0\LB 6.2.pdb
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.AssemblyInfoInputs.cache
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.AssemblyInfo.cs
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.sourcelink.json
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.dll
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\refint\LB 6.2.dll
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.pdb
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\LB 6.2.genruntimeconfig.cache
D:\Laboratorka\LB 6.2\LB 6.2\obj\Debug\net8.0\ref\LB 6.2.dll
