D:\Laboratorka\LB9.2\LB9.2\bin\Debug\net8.0\LB9.2.exe
D:\Laboratorka\LB9.2\LB9.2\bin\Debug\net8.0\LB9.2.deps.json
D:\Laboratorka\LB9.2\LB9.2\bin\Debug\net8.0\LB9.2.runtimeconfig.json
D:\Laboratorka\LB9.2\LB9.2\bin\Debug\net8.0\LB9.2.dll
D:\Laboratorka\LB9.2\LB9.2\bin\Debug\net8.0\LB9.2.pdb
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.AssemblyInfoInputs.cache
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.AssemblyInfo.cs
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.sourcelink.json
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.dll
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\refint\LB9.2.dll
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.pdb
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\LB9.2.genruntimeconfig.cache
D:\Laboratorka\LB9.2\LB9.2\obj\Debug\net8.0\ref\LB9.2.dll
