D:\Laboratorka\LB  6.1\LB  6.1\bin\Debug\net8.0\LB  6.1.exe
D:\Laboratorka\LB  6.1\LB  6.1\bin\Debug\net8.0\LB  6.1.deps.json
D:\Laboratorka\LB  6.1\LB  6.1\bin\Debug\net8.0\LB  6.1.runtimeconfig.json
D:\Laboratorka\LB  6.1\LB  6.1\bin\Debug\net8.0\LB  6.1.dll
D:\Laboratorka\LB  6.1\LB  6.1\bin\Debug\net8.0\LB  6.1.pdb
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.AssemblyInfoInputs.cache
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.AssemblyInfo.cs
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.csproj.CoreCompileInputs.cache
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.sourcelink.json
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.dll
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\refint\LB  6.1.dll
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.pdb
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\LB  6.1.genruntimeconfig.cache
D:\Laboratorka\LB  6.1\LB  6.1\obj\Debug\net8.0\ref\LB  6.1.dll
